<!DOCTYPE html>

<html lang="fr">
<title>Install Party Septembre 2020</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/all.css">

<body>
	<div id="layout">

		<div id="main">
			<div class="hero">
				<h1>Install Party Septembre 2020</h1>
			</div>

			<div class="content">
				<p>Bienvenue sur le guide de l'install party 2020. Il contient les instructions d'installation de la distribution GNU/Linux Ubuntu ainsi qu'une aide couvrant les problèmes matériels récurrents et les étapes de configuration à réaliser à la suite de l'installation.</p>
			</div>

			<div class="content">
				<h2>Avant de commencer</h2>
				<ul>
					<li class="important">
						<strong>Avant toute chose, assurez vous d'avoir sauvegardé vos données importantes !</strong>
					</li>
					<li>
						<strong>Il est recommandé d'avoir un accès administrateur sur la machine !</strong>
					</li>
					<li>Signez la décharge de responsabilité. Découpez la feuille en suivant scrupuleusement les pointillés, et donnez une des feuilles au prof. S'il est satisfait de votre découpage, il vous donnera en échange une clé USB permettant d'installer Ubuntu.</li>
					<li>En sortant, pensez à remplir le sondage <a href="https://moodle.imtbs-tsp.eu/mod/questionnaire/view.php?id=31656">"Situation après l'install party"</a></li>
				</ul>
			</div>

			<div class="content">
				<h2>À l'aide</h2>
				En cas de problème:
				<ol>
					<li>Demandez au prof ou à Minet pendant la séance d'installation</li>
					<li>Passez en permanence MiNET du Lundi au Jeudi de 18h00 à 19h30 (arrivez pas à 19h30 svp)</li>
					<li>Ouvrez un ticket sur <a href="https://tickets.minet.net/">https://tickets.minet.net</a></li>
					<li>sur internet : <a href="https://doc.ubuntu-fr.org/">https://doc.ubuntu-fr.org/</a> </li>
				</ol>
			</div>

			<div class="content">
				<h2>(Optionnel) Anticiper les problèmes d'installations</h2>
				<p> Les contributeurs de la documentation Ubuntu ont consigné tous les problèmes qu'ils ont rencontrés avec différents types de matériel. Avant de démarrer l'installation, il peut-être intelligent d'aller faire un tour sur <a href=https://doc.ubuntu-fr.org/portable>https://doc.ubuntu-fr.org/portable</a> muni de votre modèle d'ordinateur.</p>
			</div>

			<div class="content">
				<h2>Résumé des étapes</h2>

				Les "Points synchronisation" sont des moments où il est intelligent d'appeler une tierce personne pour vérifier ce que vous avez fait si vous n'êtes pas très à l'aise.

				<div class="content">

					<h3>Sur Windows</h3>
					<ol>
						<li><a href="#bitlocker">Vérifier que que le chifrement bitlocker est désactivé</a><dd>L'installation ne peut se réaliser sur un disque chiffré par Windows.</dd></li>
						<li><a href="#winpart">Réduire la partition système Windows (~60Go) (<strong>Point synchronisation</strong>)</a><dd>Libérer de l'espace disque pour installer Ubuntu.</dd></li>
						<li><a href="#winbiosmode">(Optionnel) Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</a><dd>Choisir le mode d'amorçage à utiliser lors de l'installation.</dd></li>
						<li><a href="ahci-raid">Vérification du mode de fonctionnement du stockage : AHCI vs RAID</a></li>
						<li><a href="#rebootbios">(Recommandé) Redémarrer sur le BIOS</a><dd>Faciliter le démarrage sur le media d'installation d'Ubuntu.</dd></li>
					</ol>

					<h3><a href="#bios-efi">BIOS/EFI</a></h3>
					<ol>
						<li><a href="#enterbios">Accéder au BIOS</a></li>
						<li><a href="#secureboot">Désactiver l'option "SecureBoot"</a><dd>Autoriser le démarrage sur le media d'installation d'Ubuntu.</dd></li>
						<li><a href="#usbboot">Vérifier qu'il est possible de démarrer sur USB</a></li>
						<li><a href="#efimode">Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</a><dd>Utiliser le même mode d'amorçage que Windows.</dd></li>
						<li><a href="#bootdev">Sélectionner la clé USB comme premier périphérique d'amorçage</a><dd>Démarrer sur l'installeur Ubuntu.</dd></li>
					</ol>

					<h3>Sur l'image live Ubuntu</h3>
					<ol>
						<li><a href="#ubuntu-lang">Sélectionner la langue</a></li>
						<li><a href="#ubuntu-keyboard">Sélectionner la disposition du clavier</a></li>
						<li><a href="#ubuntu-net">Configurer le réseau</a></li>
						<li><a href="#ubuntu-type">Choisir le type d'installation</a></li>
						<li><a href="#ubuntu-part">Partitionner le disque (<strong>Point synchronisation</strong>)</a></li>
					</ol>

					<h3>Post installation</h3>
					<ol>
						<li><a href="#windowsreboot">Vérification fonctionnement windows</a></li>
						<li><a href="#touchpad">Vérification fonctionnement touchpad</a></li>
						<li><a href="#wifi">Configuration Wifi</a></li>
						<li><a href="#superuser">Superutilisateur</a></li>
						<li><a href="#packages">Installation d'applications complémentaires</a></li>
						<li><a href="#visioconf">Visioconférence</a></li>
						<li><a href="#sondage">Sondage post-installation</a></li>
					</ol>

					<h3>Problèmes classiques</h3>
					<ol>
						<li><a href="#forgotten_password">J'ai oublié mon mot de passe utilisateur sur Ubuntu</a></li>
						<li><a href="#cant_shrink">Windows ne veut pas réduire suffisamment son volume</a></li>
						<li><a href="#defrag">Windows a besoin de défragmenter le disque</a></li>
						<li><a href="#cant_disable_secure_boot">SecureBoot n'est pas désactivable dans mon BIOS</a></li>
						<li><a href="#disable_intel_rst">Ubuntu ne peut pas s'installer à cause d'Intel RST</a></li>
						<li><a href="#ubuntu_live_freeze">Le live Ubuntu freeze/plante pendant l'installation</a></li>
						<li><a href="#ubuntu_fails_grub_install">Ubuntu n'a pas réussi à installer GRUB (Fatal Error)</a></li>
						<li><a href="#manual_grub_installation">Installer manuellement GRUB</a></li>
						<li><a href="#manual_efi_entry">Ajouter manuellement une entrée de démarrage EFI pour Ubuntu</a></li>
						<li><a href="#trust_efi_binary">Le BIOS a besoin de truster le programme de démarrage d'Ubuntu</a></li>
						<li><a href="#hijack_windows_entry">Modifier le Windows Loader pour qu'il démarre GRUB</a></li>
						<li><a href="#graphics">Cartes graphiques Nvidia récentes</a></li>
						<li><a href="#acpi=off">Désactiver l'interface de gestion d'alimentation</a></li>
					</ol>

					<h3><a href="#annexe">Annexe</a></h3>
				</div>
			</div>

			<div class="content">
				<h2>Sur Windows</h2>

				<div id="bitlocker" class="content">
					<h4>Vérifier que que le chifrement bitlocker est désactivé</h4>
					<p>Bitlocker est la solution de chiffrement de partitions de Windows</p>

					<p>
					Faites une recherche windows pour "bitlocker" afin d'accéder au menu bitlocker.
					Il est possible que vous n'ayez pas de menu bitlocker, dans ce cas vous pouvez passer à l'étape suivante.
					Si bitlocker est activé sur votre ordintateur, il faut au minima récupérer la clé de chiffrement avant de continuer l'installation. Si vous n'avez pas d'autres partitions que la partition chiffrée que vous pourriez utiliser afin d'installer Linux, il vous faudra <strong>déchiffrer la partition avant de réduire celle-ci.</strong>
					Si bitlocker n'est pas activé sur votre ordinateur, vous pouvez passer à l'étape suivante.
					</p>
					<a href="img/bitlocker.png"><img src="img/bitlocker.png" alt="" width="600" height="300"></a>
				</div>

				<div id="winpart" class="content">
					<h4>Réduire la partition système Windows (~60Go)</h4>

					<p> <strong>Point synchronisation</strong>: Appel du prof </p>

					Cherchez "Gestion des disques" dans la barre de recherche windows.
					Selectionnez le volume à réduire, en général, celui avec le plus d'espace libre.
					Clique-droit puis « réduire le volume ».
					Insérez l'espace à libérer puis valider.
					Vérifier que le disque possède maintenant un espace « Non alloué » en noir avant de continuer.
					<a href="img/disque.png"><img src="img/disque.png" alt="" width="600" height="300"></a>
					<a href="img/disque1.png"><img src="img/disque1.png" alt="" width="600" height="300"></a>

					<p><a href="#cant_shrink">HELP ! La taille proposée est beaucoup trop faible et bien plus petite que l'espace libre sur mon disque</a></p>
				</div>

				<div id="winbiosmode" class="content">
					<h4>(Optionnel) Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</h4>
					Cherchez "Informations système" dans la barre de recherche windows.
					Lire la ligne « Mode BIOS » et noter sa valeur.
					<a href="img/windows-efimode.png"><img src="img/windows-efimode.png" alt="" width="600" height="300"></a>
				</div>

				<div id="rebootbios" class="content">
					<h4>(Recommandé) Redémarrer sur le BIOS</h4>
					Nous allons redémarrer sur le BIOS depuis Windows afin d'éviter de galérer à trouver la touche permettant d'accéder au BIOS.
					Maintenez la touche "Shift", tout en cliquant sur redémarrer.

					<a href="img/rebootbios1.jpg"><img src="img/rebootbios1.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios2.jpg"><img src="img/rebootbios2.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios3.jpg"><img src="img/rebootbios3.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios4.jpg"><img src="img/rebootbios4.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios5.jpg"><img src="img/rebootbios5.jpg" alt="" width="600" height="300"></a>
				</div>
			</div>

			<div class="content">
				<h2>BIOS/EFI</h2>
				<div id="enterbios" class="content">
					<h3>Accéder au BIOS</h3>
					Si vous avez bien redémarrer sur le BIOS depuis Windows, c'est tout bon :).
					Sinon, il faut trouver la touche du BIOS, desfois elle apparaît sur l'écran au démarrage sinon essayer les touches suivantes: Esc, Del ou F1 à F12 suivant les modèles, ou rouler sa tête sur son clavier après la mise sous tension de l'ordinateur.
				</div>

				<div id="secureboot" class="content">
					<h3>Désactiver l'option "SecureBoot"</h3>
					Secureboot est une fonctionnalité EFI qui garantit l'intégrité de chaque binaire de la chaîne de démarrage jusqu'au noyau (mal supportée sur Ubuntu).
					Cette fonctionalité empèche notamment de démarrer sur un media externe comme le live USB Ubuntu.
					L'option se trouve généralement dans l'onglet « Boot » ou « Security » du BIOS.
					<a href="img/secure-boot.png"><img src="img/secure-boot.png" alt="" width="600" height="300"></a>
					Sur certaines machines, il est possible qu'il ne soit pas permis de désactiver le SecureBoot sans ajouter un mot de passe d'accès administrateur au BIOS.
					Dans ce cas, se rendre dans l'onglet « Security » pour ajouter un mot de passe administrateur au BIOS, puis désactiver le SecureBoot ensuite.
					<p><a href="#disable_secure_boot">HELP ! Je n'arrive pas à désactiver mon SecureBoot</a></p>
				</div>

				<div id="usbboot" class="content">
					<h3>Vérifier qu'il est possible de démarrer sur USB</h3>
					Certains systèmes auront désactivés par défaut la possibilité de démarrer sur une clé USB.
					Il vous faudra activer cette option.
				</div>

				<div id="efimode" class="content">
					<h3>Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</h3>
					Dans l'onglet « Boot » du BIOS, vérifier si le mode de démarrage est EFI/UEFI, BIOS/Legacy.
					<a href="img/efi-bios.jpg"><img src="img/efi-bios.jpg" alt="" width="600" height="300"></a>
				</div>

				<div id="ahci-raid" class="content">
					<h3>Vérification du mode de fonctionnement du stockage: AHCI vs RAID</h3>
					Sur certains ordinateurs très récents (1 chance sur 10 pour que vous soyez concernés), le contrôleur disque est mis par défaut sur RAID. Si c'est le cas appelez un professeur, il va falloir basculer en mode AHCI.
					<a href="img/efi-ahci-raid.jpg"><img src="img/efi-ahci-raid.jpg" alt="" width="600" height="300"></a>
					<p><a href="#disable_intel_rst">HELP ! Je n'arrive pas à passer en mode AHCI</a></p>
				</div>

				<div id="bootdev" class="content">
					<h3>Sélectionner la clé USB comme premier périphérique d'amorçage</h3>
					Choisir l'entrée de démarrage correspondant à la clef USB et au mode d'amorçage déjà utilisé par Windows (UEFI ou Legacy).
				</div>

			</div>

			<div class="content">
				<h2>Sur l'image live Ubuntu</h2>
				<p><a href="#disable_intel_rst">HELP ! Ubuntu me demande de désactiver Intel RST (Rapid Storage Technology)</a></p>
				<p><a href="#ubuntu_live_freeze">HELP ! Ubuntu se bloque/freeze/plante/crash lors de l'installation</a></p>
				<div id="ubuntu-lang" class="content">
					<h3>Sélectionner la langue</h3>
					<a href="img/00-language.png"><img src="img/00-language.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-keyboard" class="content">
					<h3>Sélectionner la disposition du clavier</h3>
					<a href="img/01-keyboard.png"><img src="img/01-keyboard.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-net" class="content">
					<h3>Configurer le réseau</h3>
					<p>En cas de problème de configuration du wifi, passer en filaire.</p>
					<a href="img/02-net1.png"><img src="img/02-net1.png" alt="" width="600" height="300"></a>
					<a href="img/03-net2.png"><img src="img/03-net2.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-type" class="content">
					<h3>Choisir le type d'installation</h3>
					<a href="img/04-installation-type.png"><img src="img/04-installation-type.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-part" class="content">
					<h3>Partitionner le disque</h3>

					<strong>Assurez vous d'avoir un espace libre d'au moins 60Go. Si ce n'est pas le cas, c'est que vous avez loupé l'étape <a href="#winpart">Réduire la partition système Windows (~60Go)</a></strong>

					<p>Par défaut, on suppose que votre système fonctionne dans le mode <a href="#bios-efi">EFI-GPT</a></p>

					<p>Sélectionnez la méthode de partionnement manuel ("Autre chose"):</p>

					<a href="img/05-partition1.png"><img src="img/05-partition1.png" alt="" width="600" height="300"></a>

					Vous aurez à créer :
					<ol>
						<li>Une partition racine "/" au format ext4 de 40Go minimum</li>
						<li>Une partition swap d'au moins la taille de la RAM de l'ordinateur (nécessaire pour <a href="#veille">veille prolongée</a>)</li>
						<li>Réutiliser la partition EFI (formatée en FAT32) déjà créée par Windows</li>
					</ol>

					<p>Pour connaître la taille de la RAM: Ouvrir un nouveau tty avec ctrl+alt+F2, se connecter avec le username "ubuntu" et le mot de passe "ubuntu" et taper:</p>
					<code>free -h</code>
					<p>Revenir sur l'installeur en rechangeant de tty avec Ctrl+Alt+F1</p>

					<p>Faites en sorte de ne plus avoir d'espace non alloué à la fin de l'opération.</p>

					<a href="img/partefi1.png"><img src="img/partefi1.png" alt="" width="600" height="300"></a>
					<a href="img/partefi2.png"><img src="img/partefi2.png" alt="" width="600" height="300"></a>
					<a href="img/partefi3.png"><img src="img/partefi3.png" alt="" width="600" height="300"></a>
					<a href="img/partefi4.png"><img src="img/partefi4.png" alt="" width="600" height="300"></a>

					<p> <strong>Point synchronisation</strong>: Appel du prof pour la <a href="#part-verif">vérification</a></p>
				        <p><a href="#ubuntu_fails_grub_install">HELP ! Ubuntu n'a pas réussi à installer GRUB (Fatal Error)</a></p>
				</div>


			</div>

			<div class="content">
				<h2>Post installation</h2>

				<div id="rebootwindows" class="content">
					<h3>Vérification fonctionnement windows</h3>
					Redémarrer sur windows en sélectionnant depuis le menu grub l'entrée Windows".
				</div>

				<div id="touchpad" class="content">
					<h3>Vérification fonctionnement touchpad</h3>
					Vérifier que le driver du touchpad est bien supporté en bougeant la souris avec le touchpad.
				</div>

				<div id="wifi" class="content">
					<h3>Configuration Wifi</h3>
					<a href="img/wifi.png"><img src="img/wifi.png" alt="" width="600" height="300"></a>
				</div>

				<div id="superuser" class="content">
					<h3>Superutilisateur</h3>
					<p>Le superutilisateur Linux est un peu l'équivalent d'un compte Windows qui possède les droits Administrateur. À la différence de Windows, le superutilisateur Linux est un compte utilisateur à part nommé "root". Cet utilisateur root possède tous les droits sur votre ordinateur ! Il est donc important que ce compte ne soit jamais compromis.</p>
					<p>Mais dans la vraie vie, ce serait pénible de devoir se déconnecter et se reconnecter à chaque fois que l'on veut effectuer une opération d'administration. Surtout que sur Linux, la nécessité d'effectuer des opérations privilégiées peut se présenter fréquemment: installation "classique" d'un programme, mis à jour de l'ordinateur, obtention d'une configuration réseau (DNS, addresses IP, ...), lancement de certains services (réseau, impression), édition de configurations de programmes, changement de permissions, ouverture de port applicatif en dessous de 1024, ...</p>
				<p>Du coup une commande pour changer d'utilisateur a été créée</p>
				<code>
					#Lancer une commande comme superutilisateur <br>
					sudo une_commande <br>
					#Lancer une commande comme utilisateur user <br>
					sudo -u user une_commande
				</code>
				</div>

				<div id="packages" class="content">
					<h3>Installation d'applications complémentaires</h3>
					<p>Sur Windows, les programmes sont installés en téléchargeant un fichier ".exe" depuis un site web.</p>
					<p>Sur les distributions Linux comme Ubuntu, les programmes sont principalement installés depuis ce que l'on appelle des "dépôts" à travers un gestionnaire de paquets en ligne de commande où une sorte d'"App store" graphique appelé Logithèque sur Ubuntu. Cela simplifie notamment les procédures de mise à jour et évite de dupliquer l'installation de dépendances requises par plusieurs programmes.</p>
					<p>Attention, certains programmes qui existaient sur Windows n'existent pas sur Linux, il vous faudra trouver des équivalents. (Ex: Microsoft Office est remplacé par Libreoffice)</p>

					<p>Pour mettre à jour votre distribution ou installer un nouveau programme via le gestionnaire de paquet par défaut (apt), vous aurez besoin d'être superadministrateur.</p>

					<p>Pour mettre à jour votre distribution:</p>
					<code>
						#Télécharge le dernier index des paquets disponibles<br>
						#Ex: firefox 66 est disponible, firefox 65 est obsolète.<br>
						sudo apt-get update<br>
						#Mise à jour effective des paquets obsolètes<br>
						#Ex: firefox 65 est retiré, et firefox 66 est installé<br>
						sudo apt-get upgrade
					</code>

					<p>Pour installer l'éditeur de texte emacs:</p>
					<code>
						sudo apt-get install emacs
					</code>
				</div>

				<div id="visioconf" class="content">
					<h3>Visioconférence</h3>
					<p>Cette année, une grande partie des enseignements se fera au moins partiellement en visioconférence en utilisant le service BigBlueButton hébergé sur les serveurs de Télécom SudParis. Vérifiez que vous pouvez vous connecter à cette <a href="https://webconf.imt.fr/frontend/fra-egv-kfs">salle de test</a> (code d'accès : <code>032091</code>) et que le micro, l'audio, et la webcam fonctionnent.
				</div>

			</div>


			<div id="sondage" class="content">
			  <h2>Situation après l'install party</h2>
			  <p>En sortant, pensez à remplir le sondage <a href="https://moodle.imtbs-tsp.eu/mod/questionnaire/view.php?id=31656">"Situation après l'install party"</a>.</p>
			  </div>
			<div class="content">
				<h2>Problèmes classiques</h2>

				<div id="cant_shrink" class="content">
					<h3>Réduction Partition : Windows refuse de réduire la taille de sa partition malgré suffisamment d'espace libre</h3>
					Lorsque Windows ne propose que très peu d'espace lors de la réduction d'une partition en comparaison de l'espace disponible sur le volume, plusieurs options se présentent pour essayer d'augmenter la taille maximum proposée :
					<dl>
					<dt>Se contenter de 20-30Go.<dd>Possible et raisonnable, il faudra peut-être cependant à un moment de sa scolarité faire un peu de ménage.</dd></dt>
					<dt>Défragmenter le disque.<dd>Recommandé si HDD, INTERDIT sur un SSD - risque de panne.</br><a href="#defrag">ICI</a></dd></dt>
					<dt>Désactiver le fichier d'échange (Non recommandé).<dd><a href=https://tunecomp.net/win10-page-file-disable/>https://tunecomp.net/win10-page-file-disable/</a></dd></dt>
					<dt>Désactiver les points de restauration système (Non recommandé).<dd><a href=https://www.howtogeek.com/howto/windows-vista/disable-system-restore-in-windows-vista/>https://www.howtogeek.com/howto/windows-vista/disable-system-restore-in-windows-vista/</a></dd></dt>
					<dt>Réduire le volume depuis l'installeur Ubuntu (Recommandé).<dd>Continuer la suite de l'installation normalement, demander de l'aide une fois sur l'installeur Ubuntu</dd></dt>
					</dl>
				</div>

				<div id="defrag" class="content">
					<h3>Réduction Partition : Défragmenter le disque</h3>
					Cherchez "Défragmentation et optimisation des disques" dans la barre de recherche windows.
					Pour les disques SSD cette étape ne doit pas être réalisée - Windows indique optimisation non disponible.
					Analysez le volume disque qui sera réduit à l'étape suivante de l'installation.
					En cas de forte fragmentation, il est recommandé de défragmenter le volume pour éviter la perte de données lors de sa réduction.
					Cliquez alors sur « Optimiser ».
					<a href="img/defrag.png"><img src="img/defrag.png" alt="" width="600" height="300"></a>
				</div>

				<div id="cant_disable_secure_boot" class="content">
					<h3>SecureBoot : Impossible de le désactiver</h3>
					<p>Certains BIOS n'autorisent le retrait de l'option SecureBoot que si un mot de passe d'accès au BIOS est enregistré.</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer sur son BIOS.</br>
					Se rendre dans l'onglet « Security » de son BIOS.</br>
					Ajouter un mot de passe administrateur.</br>
					ATTENTION: n'utilisez que des caractères simples, en cas d'oubli ou de confusion azerty/qwerty, l'accès au BIOS deviendra impossible.</br>
					Désactiver l'option SecureBoot du BIOS.</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- Add an administrator password in your BIOS Security settings.</br>
					</dd></dt></dl>
				</div>

				<div id="disable_intel_rst" class="content">
					<h3>Intel RST : Ubuntu refuse de s'installer</h3>
					<p>
					Si Ubuntu se plaint dans l'installeur et demande qu'Intel RST (Rapid Storage Technology) soit désactivé afin de poursuivre.
					</p>

					<dl><dt>Step-by-step :<dd>
					Redémarrer dans le BIOS.</br>
					Chercher les termes « SATA Configuration », « AHCI », « RAID » dans les différents menu.</br>
					En cas de doûte, n'hésitez pas à appeler et demander de l'aide.</br>
					Si l'option n'est pas visible, utiliser Ctrl+S dans l'onglet « Main » du BIOS. (Uniquement sur certains modèles).</br>
					Changer le paramètre pour « AHCI ».</br>
					Vérifier que Windows démarre toujours.</br>
					Si Windows ne démarre plus, appuyer sur F2 au démarrage du pc pour accéder au mode sans-échec.</br>
					Laisser Windows démarrer en mode sans-échec, se logger, puis ne rien faire.</br>
					Redémarrer ensuite et vérifier que Windows se lance normalement.</br>
					Reprendre l'installation d'Ubuntu, sans râle sur Intel RST normalement.</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- Sata Configuration to AHCI in BIOS</br>
					- Use Ctrl+S in BIOS « main » tab to show option when hidden</br>
					- Go back to Ubuntu installer</br>
					</dd></dt></dl>
				</div>

				<div id="ubuntu_live_freeze" class="content">
					<h3>Freeze : Ubuntu se bloque pendant l'installation</h3>
					<p>
					Ubuntu peut se bloquer à cause de divers problèmes d'incompatibilité liés au matériel présent dans l'ordinateur.
					</p>

					<dl>
					<dt><a href="#graphics">Désactiver nouveau.</a><dd>carte graphique Nvidia uniquement.</dd></dt>
					<dt><a href="#acpi=off">Désactiver ACPI.</a></dt>
					</br>
					<dt>TL;DR :<dd>
					- rdblacklist=nouveau</br>
					- acpi=off</br>
					</dd></dt></dl>
				</div>

				<div id="ubuntu_fails_grub_install" class="content">
					<h3>Grub-install : Échec de l'installation de grub « fatal-error</h3>
					<p>
					Parfois, Ubuntu peut ne pas réussir à installer le programme de démarrage. Une boite de dialogue s'ouvre à la fin de l'installation et indique quelque chose comme « Executing grub-install failed, This is a fatal error ».
					iL VA FALloir identifier les conséquences de cette erreur.
					</p>

					<p>
					Si GRUB est installé,</br>
					  il peut-être non-configuré,</br>
					  ou seulement avoir ne pas avoir d'entrée UEFI de démarrage.</br>
					Sinon, GRUB n'est pas installé, il faut le réinstaller.</br>
					</p>

					<p>
					Lorsque GRUB est installé, des fichiers sont présents dans le répertoire</br>
					<code>/boot/efi/EFI/ubuntu/</code></br>
					Lorsque GRUB n'est pas configuré, le fichier suivant est manquant</br>
					<code>/boot/grub/grub.cfg</code></br>
					</p>

					<p>
					Se référer aux sections suivantes pour réinstaller GRUB, configurer GRUB, ou ajouter l'entrée de démarrage manquante.
					</p>
				</div>

				<div id="manual_grub_installation" class="content">
					<h3>Grub-install : Installer manuellement GRUB</h3>
					<p>
					Lorsque le programme de démarrage GRUB n'a pas du tout réussi à s'installer, il faut le refaire manuellement, au moins pour identifier la source du problème.
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer le live USB Ubuntu.</br>
					Sélectionner « Essayer Ubuntu ».</br>
					Ouvrir une fenètre Terminal.</br>
					Identifier l'entrée de démarrage Ubuntu.</br>
					<code>
					  $ efibootmgr -v</br>
					</code>
					Supprimer l'entrée de démarrage.</br>
					<code>
					  $ efibootmgr -b ${UBUNTU_BOOTNUM} -B</br>
					</code>
					Chrooter dans votre installation Ubuntu comme suit :</br>
					<code>
					  $ mount /dev/sdX /mnt</br>
					  $ moumt /dev/sdX /mnt/boot/efi</br>
					  $ cd /mnt</br>
				          $ mount -t proc /proc proc</br>
					  $ mount --rbind /sys sys</br>
					  $ mount --rbind /dev dev</br>
					  $ chroot ./</br>
					</code>
					Relancer l'installation de GRUB.</br>
					<code>
					  $ grub-install --target=x86_64-efi --efi-directory=/boot/efi</br>
					</code>
					Configurer GRUB.</br>
					<code>
					  $ grub-mkconfig -o /boot/grub/grub.cfg</br>
					</code>
					</dd></dt>

					<dt>TL;DR :<dd>
					- efibootmgr -b 000X -B</br>
					- Chroot into new installation (mount ROOT, ESP into /boot/efi, --rbind proc,sys,dev pseudo-fs).</br>
					- grub-install --target=x86_64-efi --efi-directory=/boot/efi</br>
					- grub-mkconfig -o /boot/grub/grub.cfg</br>
					</dd></dt></dl>
				</div>

				<div id="manual_efi_entry" class="content">
					<h3>Grub-install : Ajouter manuellement une entrée UEFI pour Ubuntu</h3>
					<p>
					Si le programme de démarrage GRUB est installé, mais qu'aucune entrée UEFI n'est présente dans le BIOS.
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer le live USB Ubuntu.</br>
					Sélectionner « Essayer Ubuntu ».</br>
					Ouvrir une fenètre Terminal.</br>
					Chrooter dans votre installation Ubuntu comme suit :</br>
					<code>
					  $ mount /dev/sdX /mnt</br>
					  $ moumt /dev/sdX /mnt/boot/efi</br>
					  $ cd /mnt</br>
					  $ mount -t proc /proc proc</br>
					  $ mount --rbind /sys sys</br>
					  $ mount --rbind /dev dev</br>
					  $ chroot ./</br>
					</code>
					Identifier le nom de la partition sur laquelle est installée Ubuntu.</br>
					<code>
					  $ lsblk | grep "/$"</br>
					</code>
					Ajouter la nouvelle entrée de démarrage UEFI.</br>
					  Attention à bien remplacer les noms du device et le numéro de la partition.</br>
					<code>
					  $ efibootmgr -c -d /dev/sdX -p Y -l ubuntu -L \EFI\UBUNTU\GRUBX64.EFI</br>
					</code>
					</dd></dt>

					<dt>TL;DR :<dd>
					- Chroot into new installation (mount ROOT, ESP into /boot/efi, --rbind proc,sys,dev pseudo-fs).</br>
					- efibootmgr -c -d /dev/sdX -p Y -l ubuntu -L \EFI\UBUNTU\GRUBX64.EFI</br>
					</dd></dt>

					<dt>Information :<dd>
					Il n'est pas nécessaire ici de chrooter dans la nouvelle installation d'Ubuntu, seulement, efibootmgr n'est pas installé sur le live USB Ubuntu, mais est présent dans la nouvelle installation.</br>
					Fréquent chez la marque ACER.</br>
					Procédure similaire en suivant : <a href="https://bbs.archlinux.org/viewtopic.php?pid=1771032#p1771032">https://bbs.archlinux.org/viewtopic.php?pid=1771032#p1771032</a></br>
					</dd></dt></dl>
				</div>

				<div id="trust_efi_binary" class="content">
					<h3>Grub-install : l'entrée de démarrage n'apparait pas dans mon BIOS</h3>
					<p>
					Si le programme de démarrage s'est correctement installé,</br>
					si l'entrée EFI est visible avec <code>efibootmgr -v</code>,</br>
					le BIOS a certainement besoin de faire confiance au le programme de démarrage d'Ubuntu.</br>
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer dans le BIOS.</br>
					Réactiver SecureBoot (onglet « Security » ou « Boot » du BIOS).</br>
					Ajouter un nouveau programme de démarrage de confiance (onglet « Boot »).</br>
					L'entrée de démarrage Ubuntu est désormais visible.</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- Activate SecureBoot in BIOS.</br>
					- Add new trusted boot binary.</br>
					- Select \EFI\ubuntu\grubx64.cfg.</br>
					</dd></dt></dl>
				</div>

				<div id="hijack_windows_entry" class="content">
					<h3>Grub-install : Subtiliser l'entrée de démarrage de Windows</h3>
					<p>
					En dernier recours, après consultation avec une personne compétente, il est envisageable de,</br>
					reconfigurer l'entrée de démarrage de Windows pour utiliser le programme de démarrage d'Ubuntu à la place de celui de Windows.</br>
					Cela peut-être nécessaire sur les microprogrammes UEFI mal conçus ou vérouillés qui ne permettent pas d'ajouter une entrée propre à Ubuntu.</br>
					Le résultat de la manipulation remplacera le programme de l'entrée de Windows par GRUB, ainsi, démarrer sur « Windows Loader » lancera GRUB, qui permet de lancer Ubuntu ou Windows.</br>
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer sur Windows.</br>
					Chercher CMD dans la barre de recherche de Windows.</br>
					Clique-droit sur l'invite de commande, lancer en tant qu'Administrateur.</br>
					Reconfigurer le démarreur de Windows.</br>
					  $ bcdedit /set {bootmgr} path \EFI\UBUNTU\GRUBX64.EFI</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- Boot Windows</br>
					- bcdedit /set {bootmgr} path \EFI\UBUNTU\GRUBX64.EFI</br>
					</dd></dt></dl>
				</div>

				<div id="graphics" class="content">
					<h3>Nvidia : Cartes graphiques récentes</h3>
					<p>
					Votre carte graphique est mal supporté par le driver opensource. Il est nécessaire de le désactiver lors de l'installation pour forcer l'affichage depuis la puce graphique Intel intégrée.
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer la clef USB live Ubuntu.</br>
					Survoler l'entrée de démarrage d'Ubuntu dans le menu GRUB.</br>
					Appuyer sur « e » pour éditer l'entrée.</br>
					Aller à la fin de la ligne qui commence par « linux ».</br>
					Ajouter l'option "rdblacklist=nouveau".</br>
					Appuyer sur Ctrl+X pour lancer le démarrage.</br>
					Poursuivre l'installation d'Ubuntu.</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- rdblacklist=nouveau</br>
					- nouveau.modeset=0</br>
					- modeprobe.blacklist=nouveau</br>
					</dd></dt>

					<dt>Information :<dd>
					"Adding the nomodeset parameter instructs the kernel to not load video drivers and use BIOS modes instead until X is loaded"</br>
					</dd></dt></dl>
				</div>

				<div id="acpi=off" class="content">
					<h3>Désactiver la gestion d'alimentation (ACPI)</h3>
					<p>
					Un matériel trop récent dans l'ordinateur (carte graphique, etc) peut être mal supporté par la gestion d'alimentation d'Ubuntu et causer des bloquages.
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer la clef USB live Ubuntu.</br>
					Survoler l'entrée de démarrage d'Ubuntu dans le menu GRUB.</br>
					Appuyer sur « e » pour éditer l'entrée.</br>
					Aller à la fin de la ligne qui commence par « linux ».</br>
					Ajouter l'option "acpi_osi=Linux".</br>
					Appuyer sur Ctrl+X pour lancer le démarrage.</br>
					Poursuivre l'installation d'Ubuntu.</br>
					Si les bloquages persistent,</br>
					  réessayer avec l'option "acpi=off" à la place</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- acpi=off</br>
					</dd></dt></dl>
				</div>

				<div id="forgotten_password" class="content">
					<h3>Mot de passe : Réinitialiser le mot de passe</h3>
					<p>
					Il arrive lors de l'installation de ne plus de souvenir de son mot de passe, ou de l'avoir entré avec le clavier en qwerty.
					Il faut alors réinitialiser le mot de passe de son utilisateur Ubuntu.
					</p>

					<dl><dt>Step-by-step :<dd>
					Démarrer la clef USB live Ubuntu.</br>
					Survoler l'entrée de démarrage d'Ubuntu dans le menu GRUB.</br>
					Appuyer sur « e » pour éditer l'entrée.</br>
					Aller à la fin de la ligne qui commence par « linux ».</br>
					Supprimer l'option "ro".</br>
					Ajouter l'option "rw".</br>
					Ajouter l'option "init=/bin/bash".</br>
					Appuyer sur Ctrl+X pour lancer le démarrage.</br>
					Changer le mot de passe de son utilisateur.</br>
					  root $ passwd monnomdutilisateurubuntu</br>
					Redémarrer normalement Ubuntu et se connecter.</br>
					</dd></dt>

					<dt>TL;DR :<dd>
					- rw init=/bin/bash</br>
					- passwd user</br>
					</dd></dt></dl>
				</div>
			</div>

			<div id="annexe" class="content">
				<h2>Annexe</h2>

				<div id="part-verif" class="content">
					<h3>Vérification du partionnement</h3>

					<h4>Un bon indicateur</h4>
					<p> La plupart des systèmes seront en mode EFI. La plupart des disques auront une table de partition GPT.
					Si l'ordinateur est un ancien, il y a plus de chance d'avoir un BIOS en mode Legacy et une table de partition en mode MBR. </p>

					<h4>Vérification</h4>
					<p>Pour connaître le type de table des partitions, tapez</p>
					<code>parted -l</code>
					<p>Regarder le champ "Partition Table". "msdos" signifie que le type est "MBR".</p>

					<ol>
						<li>Sur un système <strong>EFI</strong> avec une table de partition <strong>GPT</strong>, une partition formatée en FAT32 doit être utilisée (Réutiliser celle de Windows)</li>
						<li>Sur un système <strong>BIOS Legacy</strong> avec une table de partition <strong>MBR</strong>, il n'y a pas besoin de partition supplémentaire.</li>
						<li>Sur un système <strong>EFI</strong> avec une table de partition <strong>MBR</strong>, EFI peut supporter un démarage avec table des partitions MBR ou bien utiliser CSM (Compatibility Support Module) pour basculer en mode BIOS legacy automatiquement. (Non supporté par Windows)</li>
						<li>Sur un système <strong>BIOS Legacy</strong> avec une table de partition <strong>GPT</strong>, une BIOS boot partition doit être créée entre 0 et 2TB sur le disque. <a href="https://wiki.archlinux.org/index.php/GRUB#BIOS_systems">plus d'info</a> (Non supporté par Windows)</li>
					</ol>
				</div>

				<div id="partition-kezaco" class="content">
					<h3>C'est quoi une partition ?</h3>
					En général, le commun des mortels pense au disque dur (HDD ou SSD) comme un espace de stockage unique et indivisible. Sauf qu'on veut pouvoir séparer certains types de données, par exemple il existe souvent une partition pour démarrer, une partition pour stocker le sytème (applications, binaires, etc). Il peut aussi exister une partition pour vos données personnels ou encore pour Windows il existe souvent des partitions nommés "Recovery" (~500Mo, pour aider à restaurer le système dans un état stable), "System Reserved" (~100Mo, contient le boot manager et le BCD [Boot Configuration Data] qui vont démarrer le Boot loader).

					Une partition est donc un espace de stockage contigu sur le périphérique de stockage.
				</div>

				<div id="veille" class="content">
					<h3>C'est quoi la veille prolongée ?</h3>
					<p>Il existe différent type de "sommeil" d'un ordinateur nommé S1, S2, S3, S4.
					Dans le mode de sommeil S4, la mémoire vive n'est plus alimentée, la mémoire est alors sauvegardée sur le stockage persistent (disque dur ou SSD). Cela permet de consommer moins d'électricité tout étant capable de réutiliser son ordinateur plus rapidement qu'en effectuant un redémarrage.
					Sur Linux, la sauvegarde de la mémoire vive est réalisée dans le swap, ce qui explique pourquoi le swap doit au moins être aussi grand que la taille de la mémoire vive.</p>
				</div>

				<div id="usbkey" class="content">
					<h3>Comment fonctionne la clé USB mass-storage live ?</h3>
					Sur le périphérique USB mass storage a été copié secteur par secteur une image dite ISO contenant un fichier archive dont le contenu permet de démarrer un système d'exploitation.
				</div>

				<div id="bios-efi" class="content">
					<h3>EFI/UEFI vs BIOS/Legacy</h3>

					<div class="content">
						<h4>C'est quoi le BIOS ?</h4>
						<p>Le BIOS initialise la configuration du contrôleur mémoire, des bus PCI, des cartes graphiques.</p>
						<p>Puis, le BIOS en "real mode" (16 bits) va démarrer un chargeur d'amorçage de 512 Octets chargé depuis le MBR du "boot device" en le plaçant à l'adresse physique 0x7COO.</p>
						<p>Ensuite, le BIOS active A20 gate (for keyboard), le GDT (Global Descriptor Table) pour le mode segmentation et l'IDT (Interrupt Vector Table) qui définit les fonctions "handlers" pour les différentes interruptions.</p>
						<p>Enfin, le BIOS bascule en "protected mode" (32 bits), active la pagination et passe en "long mode" (64 bits).</p>
						<p>Parmi les BIOS connus, il y a SeaBIOS, un BIOS opensource notamment intégré dans qemu pour le démarrage des machines virtuelles.</p>
					</div>

					<div class="content">
						<h4>C'est quoi EFI ?</h4>
						<p>L'EFI peut être vu comme une augmentation du nombre de fonctionnalités gérées par le BIOS.</p>
						<p>EFI va effectuer les mêmes opérations que le BIOS tout en suivant un standard ce qui le rend interopérable.</p>
						<p>Contrairement au BIOS le chargeur d'amorçage est chargé depuis une partition FAT32 sur un disque avec table des partitions de type GPT.</p>
						<blockquote class="content-quote">
						    <p>EFI is this other Intel brain-damage (the first one being ACPI). It's totally different from a normal BIOS, and was brought on by ia64, which never had a BIOS, of course. </p>

						    <p> Sadly, Apple bought into the whole "BIOS bad, EFI good" hype, so we now have x86 machines with EFI as the native boot protocol. </p>

						    <p> The original EFI code in the kernel basically duplicates all the BIOS interfaces (ie everything that looks at a memory map comes in two varieties: the normal and tested BIOS e820 variety, and the usually broken and hacked-up EFI memory map variety). </p>

						    <p> Translating the EFI memory map to e820 is very much the sane thing to do, and should have been done by ia64 in the first place. Sadly, EFI people (a) think that their stinking mess is better than a BIOS and (b) are historically ia64-only, so they didn't do that, but went the "we'll just duplicate everything using our inferior EFI interfaces" way. </p>

						    <footer>Linus Torvalds, <cite>Linux Kernel ML</cite></footer>
						</blockquote>
					</div>
				</div>

				<div class="content">
					<h3>C'est quoi GRUB ?</h3>
					Grub est un chargeur d'amorçage qui a pour but de lancer le système d'exploitation.
					Il est possible de ne pas utiliser Grub en utilisant d'autres chargeurs d'amorçage (ex: syslinux) ou bien en lançant le noyau directement depuis l'entrée EFI. Pour des raisons de simplicités d'installation et de maintenance (mises à jour), GRUB est le chargeur d'amorçage installé par défaut.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
