<!DOCTYPE html>

<html lang="fr">
    <title>Install Party Septembre 2020</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
     table, th, td {
	 border: 1px solid black;
	 border-collapse: collapse;
     }
    </style>
    <body>
	<div id="layout">

	    <div id="main">
		<div class="hero">
		    <h1>Install Party Septembre 2020 -- planning</h1>


			    <div class="content">

				<table >
				    <tr>
					<th>Quand ? </th>
					<th>Quel groupe ? </th>
					<th>Salle 1 (B03)</th>
					<th>Salle 2 (B04)</th>
					<th>Salle 3 (B06)</th>
					<th>Salle 4 (B07)</th>
					<th>Salle 5 (B08)</th>
					<th>Salle 6 (B02)</th>
				    </tr>
				    <tr>
					<td>Lundi  13h-15h</td><td>Groupe 3</td>
					<td>Elisabeth Brunet +  Gauthier CARPENTIER</td>
					<td>Olivier Berger +  Maxence FLECHIER</td>
					<td>Mathieu Bacou + Othman MHAOUTY</td>
					<td>François Trahay + Yasmine MAZOUZ</td>
					<td>Anatole Lefort + Yohan Pipereau + Clement PARSSEGNY</td>				    </tr>
				    <tr>
					<td>Lundi  15h-17h</td><td>FIPA + Groupe 1</td>
					
					<td>Elisabeth Brunet +  Gauthier CARPENTIER</td>
					<td>Olivier Berger +  Victor NOGUES</td>
					<td>Mathieu Bacou +  Dzenan CINDRAK</td>
					<td>François Trahay + Anna-Rose LESCURE</td>
					<td>Anatole Lefort + Yohan Pipereau + Mohamed CHAMROUK</td>
				    </tr>
				    <tr>
					<td>Mardi 10h-12h</td><td>Groupe 5</td>
					<td>Elisabeth Brunet +  Gauthier CARPENTIER</td>
					<td>Olivier Berger +  Othman MHAOUTY</td>
					<td>Gaël Thomas +  Maxence FLECHIER</td>
					<td>François Trahay +  Dzenan CINDRAK</td>
					<td>Anatole Lefort + Yohan Pipereau + Mohamed CHAMROUK</td>
				    </tr>

				    <tr><td>Mardi 13h-15h</td><td> Groupe 2 (FISE+AST2)</td>
					<td>Elisabeth Brunet +  Gauthier CARPENTIER</td>
					<td>Olivier Berger +  Yasmine MAZOUZ</td>
					<td>Gaël Thomas +  Mohamed  CHAMROUK</td>
					<td>François Trahay + Anna-Rose LESCURE</td>
					<td>Anatole Lefort + Yohan Pipereau +  Dzenan CINDRAK</td>
				    </tr>
				    <tr>
					<td>Mardi 15h-17h</td><td>Groupe 4</td>
					<td>Elisabeth Brunet +  Gauthier CARPENTIER</td>
					<td>Olivier Berger +  Maxence FLECHIER</td>
					<td>Gaël Thomas +  Clement  PARSSEGNY</td>
					<td>François Trahay + Julie Chevrier</td>
					<td>Anatole Lefort + Yohan Pipereau + Victor NOGUES</td>
				    </tr>
				   
				</table>
				
			    </div>
			</div>
		</div>
	</div>
</body>
</html>
